# StockMonitor

./: README.md
StockMonitor/monitor/: pom.xml
StockMonitor/monitor/src/main/java/com/stock/: App.java  StockMonitorMain.java  StockMonitorMain2.java
StockMonitor/monitor/src/main/java/com/stock/ui/: StockData.java  StockMonitorUI.java
StockMonitor/monitor/src/main/java/com/stock/utils/: DBUtils.java  HttpUtils.java
StockMonitor/monitor/src/main/java/com/stock/vo/: DailyStockData.java  SingleStock.java  StockSpeed.java
StockMonitor/monitor/src/test/java/com/stock/: AppTest.java
